LabKanban/AdminFuncWindows/RedactUserWindow.xaml

<Window x:Class="LabKanban.RedactUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabKanban"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="360" Width="220">
    <Grid>
        <StackPanel>
            <TextBox x:Name="oldNameTextBox" Margin="5" materialDesign:HintAssist.Hint="Имя и фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="roleTextBox" Margin="5" materialDesign:HintAssist.Hint="Роль в системе" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="newNameTextBox" Margin="5" materialDesign:HintAssist.Hint="Новые имя и фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="passBox" Margin="5" materialDesign:HintAssist.Hint="Новый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox x:Name="passBox2" Margin="5" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />            
            <TextBox x:Name="rowTextBox" Margin="5" materialDesign:HintAssist.Hint="Новый номер строки на Канбан" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Content="Редактировать" Margin="5" Click="Button_Redact_Click" />
        </StackPanel>
    </Grid>
</Window>
