LabKanban/AdminFunctionWindow.xaml

<Window x:Class="LabKanban.AdminFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabKanban"
        mc:Ignorable="d"
        Title="Функции администратора" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="managerFunctions">
            <TabItem x:Name="Users">
                <TabItem.Header>
                    <TextBlock Margin="20" FontSize="20" FontWeight="Bold" >Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="usersView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Fullname}">Имя Фамилия</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Password}">Пароль</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Роль в системе</GridViewColumn> 
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <Button Content="Создать пользователя" Click="Button_CreateUser_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Редактировать пользователя" Click="Button_RedactUser_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Удалить пользователя" Click="Button_DeleteUser_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Groups">
                <TabItem.Header>
                    <TextBlock Margin="20" FontSize="20" FontWeight="Bold">Группы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="groupsView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Manager.Fullname}">Руководитель</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Chemists}">Химики</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <Button Content="Создать группу" Click="Button_CreateGroup_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Редактировать группу" Click="Button_RedactGroup_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Заменить руководителя группы"  Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Добавить химика в группу"  Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Удалить химика из группы"  Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="Удалить группу"  Style="{StaticResource MaterialDesignFlatButton}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CTasks">
                <TabItem.Header>
                    <TextBlock Margin="20" FontSize="20" FontWeight="Bold" >Задачи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="tasksView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Описание</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ChemistFullname}">Химик</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                        </ListView.Resources>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TaskSequences">
                <TabItem.Header>
                    <TextBlock Margin="20" FontSize="20" FontWeight="Bold" >Последовательности</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="sequencesList" Margin="10">

                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TaskLists">
                <TabItem.Header>
                    <TextBlock Margin="20" FontSize="20" FontWeight="Bold">Параллели</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="listsList" Margin="10">

                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
