LabKanban/KanbanWindow.xaml

<Window x:Class="LabKanban.KanbanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabKanban"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LabKanban" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="chemistColumn" Width="Auto" MinWidth="100"/>
                <ColumnDefinition x:Name="inQueueColumn" Width="*" />
                <ColumnDefinition x:Name="inProgressColumn" Width="*" />
                <ColumnDefinition x:Name="completeColumn" Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0"  >
                <Button Content="Управление" Click="Button_Functions_Click" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" />
            </Border>
            <Border x:Name="border1" Grid.Row="1" Grid.Column="0"  BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row1" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" >Наташа Бабкина</Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row2" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row4" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row5" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row6" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row7" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row8" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row9" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row10" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row11" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row12" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row13" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="14" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row14" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="15" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row15" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="16" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row16" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>
            <Border Grid.Row="17" Grid.Column="0" BorderThickness="1" BorderBrush="#979797" Background="#ffdadada">
                <Label x:Name="row17" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" Background="#D6C0F4">
                <Label FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" >В очереди</Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
                <StackPanel>
                    <local:Sticker x:Name="sticker"></local:Sticker>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >                
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >                
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="10" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="11" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="13" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="14" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="15" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="16" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="17" Grid.Column="1" BorderThickness="1" BorderBrush="#979797" >
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" Background="#D6C0F4">
                <Label FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" >В работе</Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
                
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="6" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="7" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="8" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="9" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="10" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="11" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="12" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="13" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="14" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="15" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="16" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="17" Grid.Column="2" BorderThickness="1" BorderBrush="#979797" >
            </Border>

            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" Background="#D6C0F4">
                <Label FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" >Готово</Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="9" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="10" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="11" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="12" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="13" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="14" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="15" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="16" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
            <Border Grid.Row="17" Grid.Column="3" BorderThickness="1" BorderBrush="#979797" >
            </Border>
        </Grid>

    </ScrollViewer>


</Window>